[tox]
envlist = py36, py37, flake8

[travis]
os = linux: py{36,37}, flake8
osx: py{36,37}

[flake8]
max-line-length = 99
exclude = ./work_tracker/UI_files/auto_generated

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 work_tracker tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands = py.test  --cov=work_tracker --cov-config .coveragerc tests

